                                 _
                                /#\
                               /###\     /\
                              /  ###\   /##\  /\         A
              >`,            /      #\ /####\/##\        H
                 \``;       /  /      /   # /  ##\  A    H     _       /\
                  "```>   // //  /\  /    _/  /  #\ H MM HA   /#\    _/##\    /\
                         // /   /  \     /   /    #AH`HH`HH _/###\_ /   ##\__/ _\
                        /  \   / .. \   / /   _   {HH_HH_HH/       / //    /    \\
                /\     /    /\  ...  \_/   / / \ AAxHHHHxAxH/\  \ /  _    /  /    \
             _ /  \  /// / .\  ..%:.  /... /\ . \HHHH/`\HHHHA \     / \  /   ___   /
            /.\ .\.\// \/... \.::::..... _/..\ ._HHHH___HHHHH. \\  /.. \    /...\ /
           /...\.../..:.\. ..:::::::..:..... . ...\{:... / %... \\/..%. \  /./:..\__
            .:..\:..:::....:::;;;;;;::::::::.:::::.\}.....::%.:. \ .:::. \/.%:::.:..\
             ______            _        _______  _______  _______  _        _______ 
            (  __  \ |\     /|( (    /|(  ____ \(  ____ \(  ___  )( (    /|(  ____ \  
            | (  \  )| )   ( ||  \  ( || (    \/| (    \/| (   ) ||  \  ( || (    \/  
            | |   ) || |   | ||   \ | || |      | (__    | |   | ||   \ | || (_____   
            | |   | || |   | || (\ \) || | ____ |  __)   | |   | || (\ \) |(_____  )  
            | |   ) || |   | || | \   || | \_  )| (      | |   | || | \   |      ) |  
            | (__/  )| (___) || )  \  || (___) || (____/\| (___) || )  \  |/\____) |  
            (______/ (_______)|/    )_)(_______)(_______/(_______)|/    )_)\_______)  
                                                                             
                                       _______  _______                               
                                      (  ___  )(  ____ \                              
                                      | (   ) || (    \/                              
                                      | |   | || (__                                  
                                      | |   | ||  __)                                 
                                      | |   | || (                                    
                                      | (___) || )                                    
                                      (_______)|/                                     
                                                                                  
                             ______   _______  _______  _______                       
                            (  __  \ (  ___  )(  ___  )(       )                      
                            | (  \  )| (   ) || (   ) || () () |                      
                            | |   ) || |   | || |   | || || || |                      
                            | |   | || |   | || |   | || |(_)| |                      
                            | |   ) || |   | || |   | || |   | |                      
                            | (__/  )| (___) || (___) || )   ( |                      
                            (______/ (_______)(_______)|/     \|                      
                                                                           
 _____                                        _                _              _             _   
|  __ \                                      | |              | |            | |           | |  
| |__) _ __ ___ ___ ___    __ _ _ __  _   _  | | _____ _   _  | |_ ___    ___| |_ __ _ _ __| |_ 
|  ___| '__/ _ / __/ __|  / _` | '_ \| | | | | |/ / _ | | | | | __/ _ \  / __| __/ _` | '__| __|
| |   | | |  __\__ \__ \ | (_| | | | | |_| | |   |  __| |_| | | || (_) | \__ | || (_| | |  | |_ 
|_|   |_|  \___|___|___/  \__,_|_| |_|\__, | |_|\_\___|\__, |  \__\___/  |___/\__\__,_|_|   \__|
                                       __/ |            __/ |                                   
                                      |___/            |___/                                    